<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Головна</title>
</head>
<body text="#000000">
<style type="text/css">
    span.inlineBlock {
        display: inline-block;
        vertical-align: top;
    }
    body{
        background: #266019;
    }
    .parent {
        width: 100%;
        background-color: #316543;
    }
    .child1 {
        width: 40%;
        background-color: #66b248;
    }
    .child2 {
        width: 60%;
        background: linear-gradient(to bottom left, #316543 50%, #1fa850 50%);
    }
    .blk {
        padding: 20px;
        border: 2px solid #E81E25;
        margin: 10px;
    }
    .layer3 {
        height: 450px;
        width: 95%; /* Ширина */
        padding: 25px; /* Поля */
        background: #316543; /* Колір фона */
        border: 5px dashed black; /* Параметри рамки*/
    }
    .header1 {
        height: 100px;
        background: radial-gradient(#1fa850, #4ca239);
    }
    .main {
        padding: 14px;
        margin-top: 35px;
        height: 120px;
    }
    .footer {
        height: 140px;
        margin-top: 80px;
        background: linear-gradient(to bottom, #4da21a 0%, #4da21a 100%);
        text-align: center;
        font-size: 14px;
    }
    /* The side navigation menu */
    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #5c8c44;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
        display: block;
        color: #000000;
        padding: 16px;
        text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
        background-color: #1fa850;
        color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .sidebar a {
            float: left;
        }

        div.content {
            margin-left: 0;
        }
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }

    .rr {
        font-family: Pompadur, 'Comic Sans MS', cursive;
    }

    .colortext {
        color: #64c54f;
    }

    .colortext1 {
        color: #4da21a;
    }
</style>
<!-- The sidebar -->
<div class="sidebar">

    <a href="index.html">Таблиця оцінювання</a>
    <a class="active" href="index2.html">Форма реєстрації користувача.</a>
    <a href="index3.html">Опитування.</a>
</div>
<!-- Page content -->
<div class="content">
    <div class="header1"></div>
    <div class="main">
        <h1><span class="colortext">Таблиця реєстрації</h1></span>
        <hr></hr>
        <p><span class="colortext1"> Форма реєстрації</span></p>
    </div>
    <div class="header1"></div>
    <br />
    <br>
    <form method="post" id="myform"></form>
    <br><br><br><br><br><br><br><br>
    <table align="center" width="90%" border="5px" bordercolor="  #000000" bgcolor="64C54FFF">
        <tbody>
        <tr>
            <td>Логін:</td>
            <td><input type="text" name="Name" form="myform" required placeholder="login"></td>
        </tr>
        <tr>
            <td> Пароль:</td>
            <td>
                <input maxlength="12" required type="password" form="myform" id="txtNewPassword" placeholder="password" />
            </td>
        </tr>
        <tr>
            <td> Підтвердіть пароль:</td>
            <td>

                <input required type="password" form="myform" id="txtConfirmPassword" placeholder="retry" onkeyup="checkPasswordMatch();" />

                <div class="registrationFormAlert" id="divCheckPasswordMatch">
                </div>
            </td>
        </tr>
        <tr>
            <td>Оцінка сайту</td>
            <td>
                <input type="radio" name="answer" value="yes" checked /> Чол.
                <input type="radio" name="answer" value="no" /> Жін.
            </td>
        </tr>
        <tr>
            <td>Вкажіть місто:</td>
            <td style="background-color: #0D1117 ">
                <center>
                    <select name="sity" size=5 form="myform" required>
                        <option value="Kiyev"> Київ </option>
                        <option value="Lviv"> Львів </option>
                        <option value="Kharkiv"> Харків </option>
                        <option value="Dnipro"> Дніпро </option>
                        <option value="Odesa"> Одеса </option>
                        <option value="Rivne"> Рівне </option>
                        <option value="Pedro"> Житомир </option>
                        <option value="Poltava"> Полтава </option>
                        <option value="Ternopil"> Тернопіль </option>
                        <option value="Symy"> Суми </option>
                        <option value="Lyck"> Луцьк </option>
                        <option value="Herson"> Херсон </option>
                        <option value="Zaporiga"> Запоріжжя </option>
                        <option value="Ivano-Frankivsk"> Івано-Франківськ </option>
                        <option value="Hmelnytskiy"> Хмельницький </option>
                        <option value="Vinnytsa"> Вінниця  </option>
                        <option value="Krivyi Rig"> Кривий Ріг </option>
                        <option value="Ujgorod"> Ужгород </option>
                        <option value="Mikolaiv"> Миколаїв </option>
                        <option value="Chernivtsi"> Чернівці </option>
                    </select>
                </center>
            </td>
        </tr>
        <tr>
            <td>Ваші інтереси:</td>
            <td>
                <input type="radio" name="ripa" value="yes" checked />Музика
                <input type="radio" name="ripa" value="no" />Програмування
                <input type="radio" name="ripa" value="yes" />Танці
                <input type="radio" name="ripa" value="no" />Техніка
                <input type="radio" name="ripa" value="yes" /> Риболовля
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th align="right" colspan="2">
                <input type="submit" name="add" form="myform" bgcollor="red" />
                <input type="reset" name="pip" form="myform" />
            </th>
        </tr>
        </tfoot>
    </table>

    </table>
    <br><br><br><br><br><br>
    <div class="footer">
        <br>
        <h1>@Taras</h1>
    </div>
</div>

</body>
</html>